*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}

:root{
    scroll-behavior: smooth !important;
}

header{
    height: 100vh;
    background-image: linear-gradient(120deg, rgba(36, 35, 36, 0.377) 0%, rgba(36, 35, 36, 0.377) 100%), url(img/por1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: top;
    overflow: hidden;
    position: relative;
}

.bx-menu{
  position: absolute;
  top: 20px;
  right: 1.5rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 40px;
  height: 31px;
  cursor: pointer;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 17px;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 17px;
    background-color: rgb(17, 17, 17);
}

.sitename{
    color: white;
    font-size: 28px;
    font-weight: bold;
}

.sitename span{
    color: rgb(228,209,135);
}

.navbar{
    position:fixed;
    width: 100%;
    z-index: 999999;
}

.navbar ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 20px;
}

.navbar ul li a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 7px 13px;
    border-radius: 10px;
    text-transform: uppercase;
}

.navbar ul li a:hover{
    color: rgb(228,209,135);
    transition: .3s;
}

.active,a:hover{
    background: rgba(150, 145, 150, 0.267);
    transition: .3s;
}



.center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: white;
    border-radius: 10px;
    box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
  }
  .center h1{
    text-align: center;
    padding: 20px 0;
    border-bottom: 1px solid silver;
  }
  .center form{
    padding: 0 40px;
    box-sizing: border-box;
  }
  form .txt_field{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
  }
  .txt_field input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
  }
  .txt_field label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
  }
  .txt_field span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 0%;
    height: 2px;
    background: rgb(228,209,135);
    transition: .5s;
  }
  .txt_field input:focus ~ label,
  .txt_field input:valid ~ label{
    top: -5px;
    color: rgb(228,209,135);
  }
  .txt_field input:focus ~ span::before,
  .txt_field input:valid ~ span::before{
    width: 100%;
  }
  



.contenedor-submit{
    padding-bottom: 20px;
}
  .signup_link{
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: #666666;
  }
  .signup_link a{
    color: rgb(228,209,135);
    text-decoration: none;
  }
  .signup_link a:hover{
    text-decoration: underline;
  }
  

  .boton{   
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: rgb(228,209,135);
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}

.boton:hover{
    border-color: rgb(228,209,135);
    transition: .5s;
}




.lol{
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(180deg, rgba(237,246,245,1) 0%, rgba(157,217,213,1) 65%, rgb(1, 22, 41) 100%);
}

.lol::before{
  content: '';
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  
  z-index: 10000;
}

.lol::after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  
  z-index: 10000;
  mix-blend-mode: color;
}

.lol .fotito{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  pointer-events: none;
}



#silueta{
  z-index: 2;
}

.imagen-champ{
  position: relative;
  color: #fff;
  font-size: 10em;
  z-index: 2;
}


.tarjeta{
  
  box-shadow: 0 10px 10px 4px rgb(17, 17, 17);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;
  width: 300px;
  background: linear-gradient(rgba(243, 247, 187, 0.959) 0%, rgba(238, 223, 140, 0.849) 100%);
  z-index: 2;
  border-radius: 40px;
  flex-direction: column;
}

.pic{
  background: black;
  position: relative;
  display: flex;
  justify-content:center;
  align-items:center;
  z-index: 3;
  height: 200px;
  width: 200px;
  border-radius: 50%;
  
}

.pic img{
  display: flex;
  justify-content:center;
  align-items:center;
  flex-direction: column;
  object-fit: contain;
  height: 200px;
  width: 200px;
}


#name-champ{
  font-size: 1.5em;
  font-weight: bold;
}

#role-champ{
  font-size: 1.5em;
  font-weight: bold;
}

#imageBox{
  border-radius: 50%;
}

.contenedor-skins{
    width: 100%;
    height: 100%;
    display: flex;
  justify-content:center;
  align-items:center;
  
}

.contenedor-animacion{
    width: 100%;
    height: 100%;
    display: flex;
  justify-content:center;
  align-items:center;
}

.skins {
    opacity: 90%;
  list-style: none;
  height: 60vh;
  margin-right: 20px;
  position: relative;
  width: 35%;
  
  z-index: 4;
/* position: relative;*/
}


.skin {
  left: 50px;
  position: absolute;
  z-index: 6546;
/* left: 50%;
/* margin-left: -247px;*/
/* margin-top: 5%;*/
}


.skin img{
    left: 200px;
    width: 700px;
    height: 800px;
  }

  .skin:nth-child(4) {
    animation: xfade 20s 0s infinite;
  }
  .skin:nth-child(3) {
    animation: xfade 20s 4s infinite;
    opacity:0;
  }
  .skin:nth-child(2) {
    animation: xfade 20s 8s infinite;
    opacity:0;
  }
  .skin:nth-child(1) {
    animation: xfade 20s 12s infinite ;
    opacity:0;
  }

  @keyframes xfade{
    17% {
      opacity:1;
    }
    25% {
      opacity:0;
    }
    92% {
      opacity:0;
    }
  }

  


  footer{
    background: rgb(17, 17, 17);
    padding-bottom: 0.1px;
}

.footer-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    
    padding-top: 60px;
    padding-bottom: 40px;
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
    margin: auto;
    
}

.contact-us{
    width: 40%;
    color: #fff;
}

.brand{
    font-weight: 500;
    font-size: 40px;
    padding-bottom: 5px;
}

.brand+p{
    font-weight: 500;
}

.brand span{
    color: rgb(228,209,135);
}

.social-media{
    width: 50%;
    display: flex;
    justify-content: flex-end;
}

.social-media-icon{
    display: inline-block;
    margin-left: 20px;
    width: 60px;
    height: 60px;
    border: 1px solid #fff;
    border-radius: 50%;
    text-align: center;
    color: #fff;
}

.social-media-icon:hover{
    background: #fff;
    color: rgb(17,17,17);
}

.social-media-icon i{
    font-size: 30px;
    line-height: 60px;
}


@media screen and (max-height:600px) {
  
  .skins{
      height: 100vh;
  }
  .tarjeta{
    
      height: 350px;
      width: 200px;
  }
  
  
}


@media screen and (max-height:800px) {
  
  .skins{
      height: 70vh;
  }
  .tarjeta{
    
      height: 450px;
      width: 290px;
  }
  
  
}

@media screen and (max-width:1600px) {
  
  .skins{
    left: -100px;
  }
  
  
}



@media screen and (max-width:1400px) {

  .skins{
      left: -50px;
      height: 50vh;
  }
  .skin img{
      left: 200px;
      width: 600px;
      height: 700px;
    }
  
}

@media screen and (max-width:1200px) {

  .skins{
      left: -100px;
      height: 35vh;
  }
  .skin img{
      left: 200px;
      width: 500px;
      height: 600px;
    }
  
}

@media screen and (max-width:800px) {

  .center{
    width: 300px;
    
  }
  .skins{
      height: 20vh;
      left: -100px;
  }
  .skin img{
      left: 200px;
      width: 450px;
      height: 500px;
    }

  
}

@media screen and (max-width:580px) {

  .skins{
      display: none;
  }

  
  
}

@media screen and (max-width:920px) {
  .bx-menu{
      display: flex;
  }

  .navbar-nav{
      display: none;
      width: 100%;
  }
  .navbar{
      flex-direction: column;
      align-items: flex-start;
  }

  .navbar-nav{
      width: 100%;
      flex-direction: column;
  }

  .navbar-nav{
      padding-top: 5px;
  }

  .navbar ul li a{
      padding-left: 40%;
      padding-right: 40%;
  }

  .navbar-nav{
      text-align: center;
  }

  .active,a:hover{
      background: none;
      transition: .3s;
  }

  .navbar-nav.act{
      display: flex;
  }
}

@media screen and (max-width:480px) {
  .navbar ul li a{
      padding-left: 35%;
      padding-right: 35%;
  }
}
